C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\bin\Debug\net6.0\Task 03.05.exe
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\bin\Debug\net6.0\Task 03.05.deps.json
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\bin\Debug\net6.0\Task 03.05.runtimeconfig.json
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\bin\Debug\net6.0\Task 03.05.dll
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\bin\Debug\net6.0\Task 03.05.pdb
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\obj\Debug\net6.0\Task 03.05.csproj.AssemblyReference.cache
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\obj\Debug\net6.0\Task 03.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\obj\Debug\net6.0\Task 03.05.AssemblyInfoInputs.cache
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\obj\Debug\net6.0\Task 03.05.AssemblyInfo.cs
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\obj\Debug\net6.0\Task 03.05.csproj.CoreCompileInputs.cache
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\obj\Debug\net6.0\Task 03.05.dll
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\obj\Debug\net6.0\refint\Task 03.05.dll
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\obj\Debug\net6.0\Task 03.05.pdb
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\obj\Debug\net6.0\Task 03.05.genruntimeconfig.cache
C:\Users\Notebook\source\Desktop\Task 03.05\Task 03.05\obj\Debug\net6.0\ref\Task 03.05.dll
